{
    "version": 3,
    "serial": 1,
    "lineage": "0d41ab5b-2b53-de9f-89e2-58484212ca20",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "cf-test-mihai",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "cf/task-cf"
        },
        "hash": 1229349451
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
