{
    "version": 3,
    "serial": 1,
    "lineage": "7e4f065b-a593-0385-73d8-f82c6f6ebaac",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "af-test-mihai",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "cf/task-cf"
        },
        "hash": 18446744072976889113
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
